{
  "name": "cedar-leaders",
  "version": "1.0.0",
  "description": "Website for the cedar leaders project",
  "main": "index.js",
  "scripts": {
    "start": "budo src/app.js --dir=src --open --live -- ",
    "copy": "rm -rf dist && mkdir -p dist && cp src/index.html dist/ && cp src/*.geojson dist/ && cp -r src/assets dist/assets && cp src/CNAME dist/CNAME",
    "build": "npm run copy && browserify src/app.js > dist/app.js",
    "gh-pages": "git subtree push --prefix dist origin gh-pages"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ],
      "brfs"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamicut/cedar-leaders.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kamicut/cedar-leaders/issues"
  },
  "homepage": "https://github.com/kamicut/cedar-leaders#readme",
  "dependencies": {
    "cache-element": "^2.0.0",
    "choo": "^3.3.0",
    "leaflet": "^1.0.2",
    "leaflet.markercluster": "^1.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "brfs": "^1.4.3",
    "browserify": "^13.1.1",
    "budo": "^9.2.2"
  }
}
